.card {
    position: relative;
    width: 300px;
    height: 250px;
    background: linear-gradient(-45deg, #5b25c4 0%, #f40a739c 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    margin-top: 40px;
    margin-bottom: 40px;
    flex-direction: column;
    color: white;
}

.card img {
    width: inherit;
    object-fit: cover;
    overflow: hidden;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover {
    transform: rotate(-5deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
}

.card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #585858;
    line-height: 1.4;
    font-weight: 600;
}

.card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
}

/* .card {
    width: 35%;
    padding: 10px;
    border: solid;
    border-radius: 20px;
    text-align: left;
    justify-content: left;
    margin: 15px;
    background-color: darkgray;
}

.imgcard {
    border-radius: 20px;
}

.imgcard>h3 {
    margin: 5px;
} */